<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    
    <title>ABOUT US</title>
    <style>
       p{
            content: center;
            text-align: center;
            background-color: rgb(185, 156, 156);
            color: black;
            margin:  auto;
            width: 80%;
            box-shadow: 2px 4px 6px;
            justify-content: center;   
            padding: 85px;
            border: 2px solid #999;
            border-radius: 15px;
            font-family: cursive;
            line-height: 3rem;
            text-transform: capitalize;
            font-size: 26px;
            font-weight: 900px;
        }
        a:hover{
            background-color: wheat;
            color: blue;
        }
        h1{
            color: rebeccapurple;
            background-color: lightcyan;
            text-align: center;
            border: 3px solid;
            border-radius: 25px;
        margin: 10px;
            
        }
        body{
           background-color: black;
        }
            
       
    </style>
</head>
<body>
   
    <H1>About US</H1>
    <p>
            "Welcome to our fundraising website for Swachh Bharat Abhiyaan, a nationwide campaign initiated by the Government of India to promote cleanliness, hygiene, and sanitation. We believe that a clean and healthy environment is the fundamental right of every citizen, and we are committed to supporting this cause through our fundraising efforts.
Swachh Bharat Abhiyaan aims to promote cleanliness and sanitation in India, and create a culture of cleanliness among its citizens. The campaign has already made significant progress in improving sanitation and cleanliness across the country, with the construction of millions of toilets and the cleaning of streets and public places.
However, there is still much work to be done, and we need your support to help us continue this important mission. Your donation will help us fund the construction of more toilets and the implementation of waste management systems in rural and urban areas.
We believe that everyone has a role to play in making India a clean and hygienic country. Through this fundraising campaign, we aim to support the Swachh Bharat Abhiyan and help achieve its goals.""
    </p>
</body>
</html>